{
    "manifest_version": 3,
    "name": "Harris County District Clerk Auto Clicker",
    "version": "2.1",
    "description": "Automatically clicks on document image links in Harris County District Clerk pages",
    
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "downloads"
    ],
    
    "host_permissions": [
        "*://www.hcdistrictclerk.com/*",
        "*://hcdistrictclerk.com/*",
        "file://*/*"
    ],
    
    "background": {
        "service_worker": "background.js"
    },
    
    "content_scripts": [{
        "matches": ["*://www.hcdistrictclerk.com/Edocs/Public/CaseDetails.aspx*"],
        "js": ["content.js"],
        "run_at": "document_end"
    }],
    
    "action": {
        "default_popup": "popup.html",
        "default_title": "Harris County District Clerk Auto Clicker"
    },
    
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    
    "web_accessible_resources": [
        {
            "resources": ["popup.html", "bridge.js"],
            "matches": ["*://*/*"]
        }
    ]
} 